<?xml version="1.0" encoding="utf-8"?>
<SchedulerList version="2.1">
    <Profile>timdimm_sim</Profile>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Sirius</Name>
        <Priority>1</Priority>
        <Coordinates>
            <J2000RA>6.752477022200002</J2000RA>
            <J2000DE>-16.716115861</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Canopus</Name>
        <Priority>4</Priority>
        <Coordinates>
            <J2000RA>6.3991971886000005</J2000RA>
            <J2000DE>-52.695661384</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Procyon</Name>
        <Priority>8</Priority>
        <Coordinates>
            <J2000RA>7.655033193866668</J2000RA>
            <J2000DE>5.224987557</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Achernar</Name>
        <Priority>8</Priority>
        <Coordinates>
            <J2000RA>1.628568188866667</J2000RA>
            <J2000DE>-57.236752806</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Spica</Name>
        <Priority>10</Priority>
        <Coordinates>
            <J2000RA>13.41988315746667</J2000RA>
            <J2000DE>-11.161319485</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Fomalhaut</Name>
        <Priority>11</Priority>
        <Coordinates>
            <J2000RA>22.960846181400004</J2000RA>
            <J2000DE>-29.622237033</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Mimosa</Name>
        <Priority>12</Priority>
        <Coordinates>
            <J2000RA>12.795352437466669</J2000RA>
            <J2000DE>-59.688771996</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Shaula</Name>
        <Priority>13</Priority>
        <Coordinates>
            <J2000RA>17.56014447893334</J2000RA>
            <J2000DE>-37.103823551</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Bellatrix</Name>
        <Priority>13</Priority>
        <Coordinates>
            <J2000RA>5.418850903800001</J2000RA>
            <J2000DE>6.349703264</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Miaplacidus</Name>
        <Priority>13</Priority>
        <Coordinates>
            <J2000RA>9.219993738866668</J2000RA>
            <J2000DE>-69.717207597</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Alnilam</Name>
        <Priority>13</Priority>
        <Coordinates>
            <J2000RA>5.603559262733334</J2000RA>
            <J2000DE>-1.201919136</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Alnair</Name>
        <Priority>13</Priority>
        <Coordinates>
            <J2000RA>22.137217980000003</J2000RA>
            <J2000DE>-46.96097438</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Wezen</Name>
        <Priority>14</Priority>
        <Coordinates>
            <J2000RA>7.139856680944668</J2000RA>
            <J2000DE>-26.39319957889</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Kaus Australis</Name>
        <Priority>14</Priority>
        <Coordinates>
            <J2000RA>18.402866223333337</J2000RA>
            <J2000DE>-34.38461649</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>The Sco</Name>
        <Priority>14</Priority>
        <Coordinates>
            <J2000RA>17.62198266666667</J2000RA>
            <J2000DE>-42.997841</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Atria</Name>
        <Priority>14</Priority>
        <Coordinates>
            <J2000RA>16.811081967333337</J2000RA>
            <J2000DE>-69.02771185</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Peacock</Name>
        <Priority>14</Priority>
        <Coordinates>
            <J2000RA>20.427460291333336</J2000RA>
            <J2000DE>-56.73508973</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Mirzam</Name>
        <Priority>14</Priority>
        <Coordinates>
            <J2000RA>6.378329264638667</J2000RA>
            <J2000DE>-17.95591870889</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Alphard</Name>
        <Priority>14</Priority>
        <Coordinates>
            <J2000RA>9.459789639733335</J2000RA>
            <J2000DE>-8.658599532</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Nunki</Name>
        <Priority>15</Priority>
        <Coordinates>
            <J2000RA>18.921090693733337</J2000RA>
            <J2000DE>-26.296724115</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Diphda</Name>
        <Priority>15</Priority>
        <Coordinates>
            <J2000RA>0.7264919157333335</J2000RA>
            <J2000DE>-17.986606316</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>The Cen</Name>
        <Priority>15</Priority>
        <Coordinates>
            <J2000RA>14.111381133333335</J2000RA>
            <J2000DE>-36.369831</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <Job>
        <JobType lead="true"></JobType>
        <Name>Saiph</Name>
        <Priority>15</Priority>
        <Coordinates>
            <J2000RA>5.7959413445553345</J2000RA>
            <J2000DE>-9.66960491861</J2000DE>
        </Coordinates>
        <PositionAngle></PositionAngle>
        <Sequence>/home/timdimm/timdimm_tng/src/timdimm_tng/templates/timdimm_sequence.esq</Sequence>
        <StartupCondition>
            <Condition>ASAP</Condition>
        </StartupCondition>
        <Constraints>
            <Constraint value="45">MinimumAltitude</Constraint>
            <Constraint value="20">MoonSeparation</Constraint>
            <Constraint>EnforceWeather</Constraint>
            <Constraint>EnforceTwilight</Constraint>
        </Constraints>
        <CompletionCondition>
            <Condition>Loop</Condition>
        </CompletionCondition>
        <Steps>
            <Step>Track</Step>
            <Step>Align</Step>
            <Step>Guide</Step>
        </Steps>
    </Job>
    <SchedulerAlgorithm value="1"></SchedulerAlgorithm>
    <ErrorHandlingStrategy value="1">
        <delay>0</delay>
    </ErrorHandlingStrategy>
    <StartupProcedure>
        <Procedure value="/home/tim/MMT/timdimm_tng/scripts/ekos/startup.py">StartupScript</Procedure>
        <Procedure>UnparkDome</Procedure>
    </StartupProcedure>
    <ShutdownProcedure>
        <Procedure>ParkMount</Procedure>
        <Procedure>ParkDome</Procedure>
        <Procedure value="/home/tim/MMT/timdimm_tng/scripts/ekos/shutdown.py">ShutdownScript</Procedure>
    </ShutdownProcedure>
</SchedulerList>