[tox]
envlist = codestyle

[testenv:codestyle]
deps =
    flake8
skip_install = true
changedir = src
description = check code style with flake8
commands = flake8 timdimm_tng --count --max-line-length=132
