<?xml version="1.0" encoding="UTF-8"?>
<SequenceQueue version='2.5'>
<GuideDeviation enabled='false'>2</GuideDeviation>
<GuideStartDeviation enabled='false'>2</GuideStartDeviation>
<Autofocus enabled='false'>0</Autofocus>
<RefocusOnTemperatureDelta enabled='false'>1</RefocusOnTemperatureDelta>
<RefocusEveryN enabled='false'>60</RefocusEveryN>
<RefocusOnMeridianFlip enabled='false'/>
<Job>
<Exposure>0.001</Exposure>
<Format>Mono</Format>
<Encoding>FITS</Encoding>
<Binning>
<X>1</X>
<Y>1</Y>
</Binning>
<Frame>
<X>0</X>
<Y>0</Y>
<W>1608</W>
<H>1104</H>
</Frame>
<Temperature force='false'>0</Temperature>
<Type>Light</Type>
<Prefix>
<FilterEnabled>0</FilterEnabled>
<ExpEnabled>0</ExpEnabled>
<TimeStampEnabled>0</TimeStampEnabled>
</Prefix>
<Count>1</Count>
<Delay>0</Delay>
<PreCaptureScript>/home/timdimm/timdimm_tng/scripts/ekos/precapture.py</PreCaptureScript>
<PostCaptureScript>/home/timdimm/timdimm_tng/scripts/ekos/postcapture.py</PostCaptureScript>
<PreJobScript>/home/timdimm/timdimm_tng/scripts/ekos/prejob.py</PreJobScript>
<PostJobScript>/home/timdimm/timdimm_tng/scripts/ekos/postjob.py</PostJobScript>
<FITSDirectory>/home/timdimm/Pictures</FITSDirectory>
<PlaceholderFormat>/%t/%T/%F/%t_%T_%F</PlaceholderFormat>
<PlaceholderSuffix>3</PlaceholderSuffix>
<UploadMode>0</UploadMode>
<Properties>
</Properties>
<Calibration>
<FlatSource>
<Type>Manual</Type>
</FlatSource>
<FlatDuration dark='false'>
<Type>Manual</Type>
</FlatDuration>
<PreMountPark>False</PreMountPark>
<PreDomePark>False</PreDomePark>
</Calibration>
</Job>
</SequenceQueue>
